<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>信号機</title>
  <style>
    body{
      padding-top: 300px;
    }
    .contents{
      width: 600px;
      height: 200px;
      border: 5px solid #555;
      border-radius: 100px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .content{
      width: 150px;
      height: 150px;
      border: 3px solid #555;
      border-radius: 50%;
      background-color: gray;
      opacity: .8;
      box-sizing: border-box;
      transition: .3s;
    }
    #blue{
      background-color: blue;
    }
  </style>
</head>
<body>
    <div class="contents">
      <div class="content" id="red"></div>
      <div class="content" id="yellow"></div>
      <div class="content" id="blue"></div>
    </div>
    
    <script>
      document.getElementById("red").addEventListener("click", () => {
        document.getElementById("red").style.background = "red";
        document.getElementById("yellow").style.background = "gray";
        document.getElementById("blue").style.background = "gray";
      });
      document.getElementById("yellow").addEventListener("click", () => {
        document.getElementById("red").style.background = "gray";
        document.getElementById("yellow").style.background = "yellow";
        document.getElementById("blue").style.background = "gray";
      });
      document.getElementById("blue").addEventListener("click", () => {
        document.getElementById("red").style.background = "gray";
        document.getElementById("yellow").style.background = "gray";
        document.getElementById("blue").style.background = "blue";
      });  
    </script>
</body>
</html>