<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: 100px 80px 80px 80px 80px 80px;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            width: 350px;
            margin: 200px auto 0;
            padding: 30px;
            background-color: #333;
        }
        .calculator-button {
            background-color: #ddd;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            cursor: pointer;
        }
        #button-result {
            background-color: #ddd;
            grid-column: 1/5;
            grid-row: 1/2;
            margin-bottom: 20px;
            padding-right: 10px;
            text-align: right;
        }
        #button-0 {
            grid-column: 1/3;
            grid-row: 6/7;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator-button"  id="button-result">0</div>
        <div class="calculator-button"  id="button-c">C</div>
        <div class="calculator-button"  id="button-">+/-</div>
        <div class="calculator-button"  id="button-%">%</div>
        <div class="calculator-button"  id="button-÷">÷</div>
        <div class="calculator-button"  id="button-7">7</div>
        <div class="calculator-button"  id="button-8">8</div>
        <div class="calculator-button"  id="button-9">9</div>
        <div class="calculator-button"  id="button-×">×</div>
        <div class="calculator-button"  id="button-4">4</div>
        <div class="calculator-button"  id="button-5">5</div>
        <div class="calculator-button"  id="button-6">6</div>
        <div class="calculator-button"  id="button--">-</div>
        <div class="calculator-button"  id="button-1">1</div>
        <div class="calculator-button"  id="button-2">2</div>
        <div class="calculator-button"  id="button-3">3</div>
        <div class="calculator-button"  id="button-+">+</div>
        <div class="calculator-button"  id="button-0">0</div>
        <div class="calculator-button"  id="button-.">.</div>
        <div class="calculator-button"  id="button-=">=</div>
    </div>
    <script src="index.js"></script>
</body>
</html>
